<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	 /* Styles for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        /* Style for the navigation bar buttons */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Style for button hover effect */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<div>
			<a href="/home">Home</a>
        <a href="/Show_all_Teachers">Show All Teachers</a>
        <a href="/createAccount">Add Teacher</a>
        <a href="/name">Search</a>
			

		</div>
	</nav>

    <h1>Search by Name</h1>
    <form action="findbyname" method="get">
        <label for="name">Enter Name:</label>
        <input type="text" id="name" name="name" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>